---
name: "Bug Report"
about: "NERDTree is misbehaving? Tell us about it."
labels: bug
---

<!-- Attention! Please Read!

Please fill out ALL the information below so that the issue can be fully
understood. Omitting information will delay the resolution of your issue. It
will be labeled "Needs More Info", and may be closed until there is enough
information.

Keep in mind that others may have the same question in the future. The better
your information, the more likely they'll be able to help themselves. -->

#### Self-Diagnosis

<!-- Check the boxes after creating the issue, or use [x]. -->

- [ ] I have searched the [issues](https://github.com/scrooloose/nerdtree/issues) for an answer to my question.
- [ ] I have reviewed the NERDTree documentation. `:h NERDTree`
- [ ] I have reviewed the [Wiki](https://github.com/scrooloose/nerdtree/wiki).
- [ ] I have searched the web for an answer to my question.

#### Environment (for bug reports)

- [ ] Operating System:
- [ ] Vim/Neovim version `:echo v:version`:
- [ ] NERDTree version, found on 1st line in NERDTree quickhelp `?`:
- [ ] vimrc settings
  - [ ] NERDTree variables
  ```vim

  ```
  - Other NERDTree-dependent Plugins
    - [ ] jistr/vim-nerdtree-tabs
    - [ ] ryanoasis/vim-devicons
    - [ ] tiagofumo/vim-nerdtree-syntax-highlight
    - [ ] Xuyuanp/nerdtree-git-plugin
    - [ ] Others (specify):
  - [ ] I've verified the issue occurs with only NERDTree installed.

#### Steps to Reproduce the Issue

1.

#### Current Result (Include screenshots where appropriate.)

#### Expected Result
